<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="8dp"
            android:hint="username"
            android:textSize="23dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:textSize="23dp"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/Password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:textSize="23dp"
            android:padding="8dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/RePassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="RePassword"
            android:textSize="23dp"
            android:padding="8dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/daftarButton"
            android:text="Daftar"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:text="already_have_an_account_login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            android:onClick="daftar"/>

    </LinearLayout>



</RelativeLayout>